{
  "scripts": {
    "prod": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "keywords": [
    "ementic web",
    "ontology"
  ],
  "author": "Xavier Garnier",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/askomics/askomics.git"
  },
  "description": "Visual SPARQL query builder",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-es2015": "^6.24.1",
    "history": "^4.7.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  }
}
