{
  "scripts": {
    "prod": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "keywords": [
    "Sementic web",
    "ontology"
  ],
  "name": "AskOmics",
  "version": "3.0.1",
  "description": "Visual SPARQL query builder",
  "author": "Xavier Garnier",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/askomics/askomics.git"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "axios": "^0.19.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.3.1",
    "brace": "^0.11.1",
    "css-loader": "^3.2.0",
    "dedent": "^0.7.0",
    "file-loader": "^4.2.0",
    "history": "^4.10.1",
    "immutability-helper": "^3.0.1",
    "js-file-download": "^0.4.8",
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-ace": "^7.0.4",
    "react-addons-update": "^15.6.2",
    "react-bootstrap-table-next": "^3.2.0",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-dom": "^16.9.0",
    "react-force-graph": "^1.24.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-simple-code-editor": "^0.9.14",
    "reactstrap": "^8.0.1",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0"
  }
}
