{
  "scripts": {
    "prod": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "keywords": [
    "ementic web",
    "ontology"
  ],
  "author": "Xavier Garnier",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/askomics/askomics.git"
  },
  "description": "Visual SPARQL query builder",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-regular-svg-icons": "^5.6.3",
    "axios": "^0.19.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.2.1",
    "brace": "^0.11.1",
    "css-loader": "^2.1.0",
    "d3": "^5.9.2",
    "dedent": "^0.7.0",
    "eslint": "^5.16.0",
    "file-loader": "^3.0.1",
    "history": "^4.7.2",
    "js-file-download": "^0.4.5",
    "prismjs": "^1.15.0",
    "react": "^16.7.0",
    "react-ace": "^6.4.0",
    "react-addons-update": "^15.6.2",
    "react-bootstrap-table-next": "^2.1.0",
    "react-bootstrap-table2-paginator": "^2.0.1",
    "react-dom": "^16.7.0",
    "react-force-graph": "^1.20.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-simple-code-editor": "^0.9.3",
    "reactstrap": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2"
  }
}
